appname = gcmiss
httpaddr = "127.0.0.1"
httpport = 8088
runmode = dev
mysqluser = "root"
mysqlpass = "qtest"
mysqlurl = "127.0.0.1"
mysqlport = 3306
maxConn = 30
maxIdle = 30
mysqldb = "gcmiss"
tablepre = "tb_"
copyrequestbody = true
sessionon = true
sessionname = "cookies"
salt = "eda1a52ba1cc35c0069fed2f046e1319"
#xsrf过滤
#enablexsrf = true
#xsrfkey = eda1a52ba1cc35c0069fed2f046e1319
#xsrfexpire = 3600
# autorender = false

